# KtTest

./: .gitignore  KtTest.sln  LICENSE
KtTest/: CustomControllerBase.cs  KtTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KtTest.IntegrationTests/: ApiWebApplicationFactory.cs  BaseFixture.cs  CategoriesControllerTests.cs  GroupsControllerTests.cs  IntegrationTestsDateTimeProvider.cs  KtTest.IntegrationTests.csproj  OrganizationsControllerTests.cs  QuestionsControllerTests.cs  TestsControllerFixture.cs  TestsControllerTests.cs  integrationSettings.json
KtTest.IntegrationTests/ApiResponses/: ErrorResponse.cs  Paginated.cs  ValidationErrorResponse.cs
KtTest.IntegrationTests/Helpers/: JsonSerializerOptionsCreator.cs  RequestSender.cs  UserAnswerGenerator.cs
KtTest.IntegrationTests/Tests/: AuthControllerTests.cs  CategoriesControllerTests.cs  GroupsControllerTests.cs  OrganizationsControllerTests.cs  QuestionsControllerTests.cs  TestsControllerTests.cs
KtTest.Tests/: KtTest.Tests.csproj  TestWithSqlite.cs
KtTest.Tests/ConverterTests/: QuestionAnswerDtoConverterTests.cs
KtTest.Tests/MapperTests/: CategoryMapperTests.cs  GroupMapperTests.cs  OrganizationMapperTests.cs  QuestionMapperTests.cs  TestMapperTests.cs
KtTest.Tests/ModelTests/: AnswerTests.cs  ChoiceAnswerTests.cs  ScheduledTestTests.cs  TestAnswersTests.cs
KtTest.Tests/ServiceTests/: CategoryServiceTests.cs  GroupServiceTests.cs  QuestionServiceTests.cs  TestServiceTests.cs
KtTest.Tests/TestDataBuilders/: ScheduledTestBuilder.cs
KtTest/Application Services/: AuthOrchestrator.cs  CategoryOrchestrator.cs  GroupOrchestrator.cs  OrganizationOrchestrator.cs  QuestionOrchestrator.cs  TestOrchestrator.cs
KtTest/Configurations/: OpenApi.cs
KtTest/Controllers/: AuthController.cs  CategoriesController.cs  GroupsController.cs  OrganizationsController.cs  QuestionsController.cs  TestsController.cs
KtTest/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
KtTest/Dtos/Groups/: AddMemberDto.cs  CreateGroupDto.cs  GroupDto.cs  GroupHeaderDto.cs
KtTest/Dtos/Organizations/: InvitationDto.cs  InviteUserDto.cs  UserDto.cs
KtTest/Dtos/Test/: GroupResultsDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  ScheduledTestDto.cs  SendTestAnswersDto.cs  TeacherTestResultsDto.cs  TestAnswersHeaderDto.cs  TestDto.cs  TestHeaderDto.cs  TestResultsDto.cs
KtTest/Dtos/Wizard/: CategoryDto.cs  CreateCategoryDto.cs  CreateTestDto.cs  CreateTestTemplateDto.cs  PublishTestDto.cs  QuestionDto.cs  QuestionHeaderDto.cs  TestDto.cs  TestHeaderDto.cs  TestTemplateDto.cs  TestTemplateHeaderDto.cs
KtTest/Exceptions/ModelExceptions/: WrongAnswerTypeException.cs
KtTest/Exceptions/ServiceExcepctions/: ValueNotInTheCacheException.cs
KtTest/Extensions/: TaskExtensions.cs
KtTest/Infrastructure/Data/: AppDbContext.cs  AppRole.cs  (+2 more)
KtTest/Models/: Answer.cs  AppUser.cs  Category.cs  ChoiceAnswer.cs  ChoiceAnswerType.cs  ChoiceUserAnswer.cs  Group.cs  Invitation.cs  Question.cs  QuestionCategory.cs  ScheduledTest.cs  Test.cs  TestAnswers.cs  TestItem.cs  TestResults.cs  TestTemplate.cs  TestTemplateItem.cs  UserAnswer.cs  UserInfo.cs  UserTest.cs  UserTestResult.cs  WrittenAnswer.cs  WrittenUserAnswer.cs
KtTest/Properties/: launchSettings.json
KtTest/Readers/: GroupReader.cs  OrganizationReader.cs  QuestionReader.cs  TestReader.cs
KtTest/Results/: Failure.cs  OperationResult.cs  Paginated.cs  PaginatedResult.cs  Pagination.cs  Unit.cs
KtTest/Services/: AuthService.cs  CategoryService.cs  DateTimeProvider.cs  GroupService.cs  IDateTimeProvider.cs  IEmailSender.cs  IRegistrationCodeGenerator.cs  IUserContext.cs  OrganizationService.cs  QuestionService.cs  TestService.cs  UserContext.cs
(+32 files in other folders)
